#Configurar el acceso a BD-POSTGRES
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=${SERVER_PORT}