#Configurar el acceso a BD-POSTGRES
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/demoBD
spring.datasource.username=postgres
spring.datasource.password=Andre224#
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8083